jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/paccounting
jdbc.username=adminQrsCFw7
jdbc.password=tq6yXR8ux1rn
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hibernate.hbm2ddl.auto=update